
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Intercepter-NG official site</title>
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.style2
{
   color: #FF0000;
   text-decoration: none;
}
a.style2:visited
{
   color: #FF0000;
   text-decoration: none;
}
a.style2:active
{
   color: #FF0000;
   text-decoration: none;
}
a.style2:hover
{
   color: #FF0000;
   text-decoration: none;
}
</style>
<style type="text/css">
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#Image1
{
   border: 0px #000000 solid;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Text5" style="position:absolute;left:158px;top:215px;width:660px;height:129px;z-index:1;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong><br><a href="https://twitter.com" class="style2">Twitter</a><br><br><a href="https://www.facebook.com/" class="style2">Facebook</a><br></strong></span></div>
<div id="wb_Text6" style="position:absolute;left:158px;top:183px;width:193px;height:44px;z-index:2;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:24px;"><strong><em>HSTS Test<br></em></strong></span></div>
<div id="wb_Text2" style="position:absolute;left:198px;top:122px;width:403px;height:35px;text-align:center;z-index:3;">
<span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong>With great power comes great responsibility.<br></strong>(C) ares, 2006-2020</span></div>

<div id="wb_Image1" style="position:absolute;left:193px;top:0px;width:415px;height:116px;z-index:5;">
<img src="images/splash.jpg" id="Image1" alt="" style="width:415px;height:116px;"></div>
</div>



<script src="test.js" ></script>



</body>
</html>